<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Coverage</title>

    <script type="text/javascript" src="Coverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="Coverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="Coverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="Coverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="Coverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="Coverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="Coverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="Coverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="Coverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">Coverage Coverage Report</span><span class="info">Generated: 27 June 2016 23:08:19</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2016.1.2 Copyright &copy; 2010-2016 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=2&timezone=GMT Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "Coverage";
      var blockSize = 50000;
      block0 = [["Total",97,,,,,1,3],["JustEat.TechTest.Api",92,0,,,,4,3],["JustEat.TechTest.Utils.Console",100,0,,,,7],["JustEat.TechTest.ConsoleApp",100,0,,,,8],["JustEat.TechTest.Api.Extensions",50,1,,,,9],["JustEat.TechTest.Api.Exceptions",100,1,,,,10],["JustEat.TechTest.Api",100,1,,,,11],["JustEat.TechTest.ConsoleUtils.Commands",100,1,,,,12],["JustEat.TechTest.ConsoleApp.Commands.Restaurants",100,1,,,,13],["ResturauntsExtensions",50,2,,,,14,2],["JustEatApiException",100,2,,,,16],["RestSharpJustEatApiClient",100,2,,,,17,3],["CommandRunner",100,2,,,,20,2],["RestaurantsListCommand",100,2,,,,22,6],["WhereIsOpenNow(IEnumerable&lt;Restaurant&gt;):IEnumerable&lt;Restaurant&gt;",50,3,10,11,13,28,2],["OrderdByStarRating(IEnumerable&lt;Restaurant&gt;):IEnumerable&lt;Restaurant&gt;",50,3,10,16,13,30,2],["JustEatApiException(string,Exception)",100,4,11,7,80],["GetRestaurantsAsync(string,CancellationToken):Task&lt;RestaurantsCollection&gt;",100,5,,,,32],["HandleError(IRestResponse):void",100,6,2,56,13],["RestSharpJustEatApiClient(IRestClient,Uri,IAuthenticator,string,string)",100,4,2,24,9],["CommandRunner(ICommandRunnerOutputHandler)",100,4,15,16,9],["Run(string[],ICommand):Task&lt;int&gt;",100,5,,,,33],["CommandName:string",100,7,,,,34],["Description:string",100,7,,,,35],["OutCode:string",100,8,,,,36,2],["RestaurantsListCommand(IJustEatApiClient,IRestaurantsListCommandPresenter)",100,4,21,22,9],["ProcessOptions(string[]):OptionSet",100,6,21,30,13,38,2],["Process(string[]):Task&lt;int&gt;",100,5,,,,40],["(Restaurant):bool",0,9,10,11,43],["own coverage",100,10,10,11,13],["(Restaurant):double",0,9,10,16,45],["own coverage",100,10,10,16,13],["MoveNext():void",100,11,2,44,13],["MoveNext():void",100,11,15,23,13,41,3],["get",100,12,21,17,38],["get",100,12,21,18,38],["get",100,13,21,20,34],["set",100,14,21,20,39],["(string):void",100,15,21,32,85],["own coverage",100,16,21,30,13],["MoveNext():void",100,11,21,42,17],["(ICommand):bool",100,9,15,39,92],["(string):bool",100,9,15,29,61],["own coverage",100,16,15,23,13]];
      coverageData = [block0];
    </script>
  </body>
</html>